<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>introduction to html</title>
    <link rel="icon" href="images/image1.png">
</head>
<body style="background-color: greenyellow">
<a href="links.html">links</a>
<a href="images.html">images</a>
<a href="index.html">index</a>
   <h1 style="background-color: blue"> html morning class</h1>
<p style="color: greenyellow"> This is my first html file</p>
<p style="color: green">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad error esse ipsa iste maxime nesciunt possimus quasi repudiandae, velit. Amet architecto aspernatur deserunt harum ipsum libero maxime nisi quae voluptatem.</p>
<h1 style="color: aqua"> html basic </h1>
<p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consequuntur cum delectus dicta doloribus eaque facilis illo ipsa natus necessitatibus obcaecati perferendis porro, praesentium provident quasi quidem quisquam quo sequi?</p>

</body>


</html>